<!DOCTYPE html>
<html lang="en-us">

<head>
	<meta charset="UTF-8">
	<title>This is the title</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
	<header>
		<div class="wrap">
			<div id="headline-left">
				<h1>Gabriel Chavez</h1>
			</div>
	<div id="nav-right">
		<ul>
			<li> <a class="nav" href="www.google.com"> About Me </a> |</li> 

			<li> <a class="nav" href="www.youtube.com"> Portfolio </a> |</li>

			<li> <a class="nav" href="www.amazon.com"> Contact </a> </li>
		</ul>
	</div>
</div>
</header>
	<div id="content">
	<h2>About Me</h2>

	<img src="images/gabe.png" class="profile-pic" alt="Mountain View" width="200" height="220">

	<p>Spicy jalapeno bacon ipsum dolor amet beef biltong ground round, drumstick picanha kielbasa shankle brisket pig boudin. Turkey picanha pork tenderloin pastrami ground round. Meatball picanha boudin pastrami filet mignon. Biltong tongue turkey pork chop doner, rump porchetta pancetta spare ribs strip steak ham.</p>
	<br>

	<p>Corned beef biltong kielbasa prosciutto fatback strip steak turducken chuck jerky tail boudin shank drumstick. Cow bacon corned beef salami sirloin fatback, flank meatball pork chop prosciutto capicola. Venison andouille tri-tip, salami pork chuck drumstick frankfurter ball tip. Doner beef ribs jerky leberkas biltong chuck venison short ribs shank drumstick salami. Kevin biltong spare ribs tongue jerky. Bresaola burgdoggen biltong porchetta. Porchetta turkey burgdoggen, venison filet mignon chuck tongue doner rump cow hamburger andouille picanha drumstick landjaeger.</p>
	<br>

	<p>Burgdoggen flank bresaola, turducken spare ribs tail tenderloin pork chop ham jerky kevin. Leberkas beef tongue pastrami kevin ribeye corned beef. Picanha landjaeger pancetta biltong kevin. Strip steak cupim picanha bresaola pastrami ham corned beef, spare ribs rump t-bone tail jerky. Beef ribs burgdoggen meatball sirloin. Drumstick alcatra pork belly short loin picanha cupim leberkas hamburger.</p>
	</div>
<div id="connect">	
	<h3>Connect With Me</h3>
	<div id="social">
	<a href="https://www.facebook.com/gabriel.chavez.351">
		<img src="images/facebook_logo.png" alt="facebook_logo" width="50" height="50" /></a>
	<a href="https://www.linkedin.com/in/grchavez">
		<img src="images/linkedin_logo.png" alt="linkedin_logo" width="50" height="50" /></a>
	<a href="https://www.twitter.com">
		<img src="images/twitter_logo.png" alt="twitter_logo" width="50" height="50" /></a>
	</div>
</div>
<footer>
	Copyright 2017 Gabriel Chavez
</footer>
</body>

</html>
